In [1]:
import pandas as pd

## Read Data

In [2]:
data_input = pd.read_csv('../../data/test/labels.csv')
data_input

,unique_id,swing,mode,cut_point
0,2992,1,10,[ 0 92 185 277 370 462 555 647 740 ...
1,2992,2,10,[ 0 92 185 277 370 462 555 647 740 ...
2,2992,3,10,[ 0 92 185 277 370 462 555 647 740 ...
3,2992,4,10,[ 0 92 185 277 370 462 555 647 740 ...
4,2992,5,10,[ 0 92 185 277 370 462 555 647 740 ...
...,...,...,...,...
37366,2667,23,9,[ 0 82 165 248 330 413 496 578 661 ...
37367,2667,24,9,[ 0 82 165 248 330 413 496 578 661 ...
37368,2667,25,9,[ 0 82 165 248 330 413 496 578 661 ...
37369,2667,26,9,[ 0 82 165 248 330 413 496 578 661 ...
37370,2667,27,9,[ 0 82 165 248 330 413 496 578 661 ...

In [3]:
test_input = pd.read_csv('../../data/39_Test_Dataset/sample_submission.csv')
test_input

,unique_id,gender,hold racket handed,play years_0,play years_1,play years_2,level_2,level_3,level_4,level_5
0,1968,0.5,0.5,0.3333,0.3333,0.3333,0.25,0.25,0.25,0.25
1,1969,0.5,0.5,0.3333,0.3333,0.3333,0.25,0.25,0.25,0.25
2,1970,0.5,0.5,0.3333,0.3333,0.3333,0.25,0.25,0.25,0.25
3,1971,0.5,0.5,0.3333,0.3333,0.3333,0.25,0.25,0.25,0.25
4,1972,0.5,0.5,0.3333,0.3333,0.3333,0.25,0.25,0.25,0.25
...,...,...,...,...,...,...,...,...,...,...
1425,3407,0.5,0.5,0.3333,0.3333,0.3333,0.25,0.25,0.25,0.25
1426,3408,0.5,0.5,0.3333,0.3333,0.3333,0.25,0.25,0.25,0.25
1427,3409,0.5,0.5,0.3333,0.3333,0.3333,0.25,0.25,0.25,0.25
1428,3410,0.5,0.5,0.3333,0.3333,0.3333,0.25,0.25,0.25,0.25
1429,3411,0.5,0.5,0.3333,0.3333,0.3333,0.25,0.25,0.25,0.25

## Load Each Prediction

### Gender

In [4]:
gender_df= pd.read_csv('../../predictions/gender_pred_1.csv')
gender_pred = pd.concat([data_input, gender_df], axis=1)
gender_pred

,unique_id,swing,mode,cut_point,label_1,label_2
0,2992,1,10,[ 0 92 185 277 370 462 555 647 740 ...,0.7729,0.2271
1,2992,2,10,[ 0 92 185 277 370 462 555 647 740 ...,1.0000,0.0000
2,2992,3,10,[ 0 92 185 277 370 462 555 647 740 ...,0.9529,0.0471
3,2992,4,10,[ 0 92 185 277 370 462 555 647 740 ...,1.0000,0.0000
4,2992,5,10,[ 0 92 185 277 370 462 555 647 740 ...,1.0000,0.0000
...,...,...,...,...,...,...
37366,2667,23,9,[ 0 82 165 248 330 413 496 578 661 ...,1.0000,0.0000
37367,2667,24,9,[ 0 82 165 248 330 413 496 578 661 ...,1.0000,0.0000
37368,2667,25,9,[ 0 82 165 248 330 413 496 578 661 ...,1.0000,0.0000
37369,2667,26,9,[ 0 82 165 248 330 413 496 578 661 ...,1.0000,0.0000
37370,2667,27,9,[ 0 82 165 248 330 413 496 578 661 ...,1.0000,0.0000

In [5]:
cols_to_format = ['label_1', 'label_2']

# Calculate the means
averaged_probs = gender_pred.groupby('unique_id')[cols_to_format].mean().reset_index()

# Create the new DataFrame 'gender_result' with formatted string values
gender_result = averaged_probs.copy() # Start with a copy

for col in cols_to_format:
    gender_result[col] = averaged_probs[col].apply(lambda x: f"{x:.4f}")

# Now 'gender_result' is a DataFrame with the specified columns formatted as strings
print("gender_result DataFrame with formatted strings:")
print(gender_result.head(), "\n", gender_result.shape)
print("\nData types of gender_result:")
print(gender_result.dtypes)

gender_result DataFrame with formatted strings:
   unique_id label_1 label_2
0       1968  0.9549  0.0451
1       1969  0.9799  0.0201
2       1970  1.0000  0.0000
3       1971  0.9972  0.0028
4       1972  0.9393  0.0607
 (1429, 3)

Data types of gender_result:
unique_id     int64
label_1      object
label_2      object
dtype: object

### Hand

In [6]:
hand_df= pd.read_csv('../../predictions/hand_pred_1.csv')
hand_pred = pd.concat([data_input, hand_df], axis=1)
hand_pred

,unique_id,swing,mode,cut_point,hand_1,hand_2
0,2992,1,10,[ 0 92 185 277 370 462 555 647 740 ...,1.0,0.0
1,2992,2,10,[ 0 92 185 277 370 462 555 647 740 ...,1.0,0.0
2,2992,3,10,[ 0 92 185 277 370 462 555 647 740 ...,1.0,0.0
3,2992,4,10,[ 0 92 185 277 370 462 555 647 740 ...,1.0,0.0
4,2992,5,10,[ 0 92 185 277 370 462 555 647 740 ...,1.0,0.0
...,...,...,...,...,...,...
37366,2667,23,9,[ 0 82 165 248 330 413 496 578 661 ...,1.0,0.0
37367,2667,24,9,[ 0 82 165 248 330 413 496 578 661 ...,1.0,0.0
37368,2667,25,9,[ 0 82 165 248 330 413 496 578 661 ...,1.0,0.0
37369,2667,26,9,[ 0 82 165 248 330 413 496 578 661 ...,1.0,0.0
37370,2667,27,9,[ 0 82 165 248 330 413 496 578 661 ...,1.0,0.0

In [7]:
cols_to_format = ['hand_1', 'hand_2']

# Calculate the means
averaged_probs = hand_pred.groupby('unique_id')[cols_to_format].mean().reset_index()

# Create the new DataFrame 'hand_result' with formatted string values
hand_result = averaged_probs.copy() # Start with a copy

for col in cols_to_format:
    hand_result[col] = averaged_probs[col].apply(lambda x: f"{x:.4f}")

# Now 'hand_result' is a DataFrame with the specified columns formatted as strings
print("hand_result DataFrame with formatted strings:")
print(hand_result.head(), "\n", hand_result.shape)
print("\nData types of hand_result:")
print(hand_result.dtypes)

hand_result DataFrame with formatted strings:
   unique_id  hand_1  hand_2
0       1968  1.0000  0.0000
1       1969  1.0000  0.0000
2       1970  1.0000  0.0000
3       1971  0.9971  0.0029
4       1972  1.0000  0.0000
 (1429, 3)

Data types of hand_result:
unique_id     int64
hand_1       object
hand_2       object
dtype: object

### Year

In [8]:
year_df= pd.read_csv('../../predictions/year_pred_1.csv')
year_pred = pd.concat([data_input, year_df], axis=1)
year_pred

,unique_id,swing,mode,cut_point,year_0,year_1,year_2
0,2992,1,10,[ 0 92 185 277 370 462 555 647 740 ...,0.0000,0.9998,0.0002
1,2992,2,10,[ 0 92 185 277 370 462 555 647 740 ...,0.0004,0.9942,0.0054
2,2992,3,10,[ 0 92 185 277 370 462 555 647 740 ...,0.0000,1.0000,0.0000
3,2992,4,10,[ 0 92 185 277 370 462 555 647 740 ...,0.0001,0.9998,0.0001
4,2992,5,10,[ 0 92 185 277 370 462 555 647 740 ...,0.0000,1.0000,0.0000
...,...,...,...,...,...,...,...
37366,2667,23,9,[ 0 82 165 248 330 413 496 578 661 ...,0.0079,0.9912,0.0010
37367,2667,24,9,[ 0 82 165 248 330 413 496 578 661 ...,0.0107,0.9799,0.0094
37368,2667,25,9,[ 0 82 165 248 330 413 496 578 661 ...,0.4059,0.0054,0.5887
37369,2667,26,9,[ 0 82 165 248 330 413 496 578 661 ...,0.0144,0.9590,0.0265
37370,2667,27,9,[ 0 82 165 248 330 413 496 578 661 ...,0.0054,0.7683,0.2263

In [9]:
cols_to_format = ['year_0', 'year_1', 'year_2']

# Calculate the means
averaged_probs = year_pred.groupby('unique_id')[cols_to_format].mean().reset_index()

# Create the new DataFrame 'year_result' with formatted string values
year_result = averaged_probs.copy() # Start with a copy

for col in cols_to_format:
    year_result[col] = averaged_probs[col].apply(lambda x: f"{x:.4f}")

# Now 'year_result' is a DataFrame with the specified columns formatted as strings
print("year_result DataFrame with formatted strings:")
print(year_result.head(), "\n", year_result.shape)
print("\nData types of year_result:")
print(year_result.dtypes)

year_result DataFrame with formatted strings:
   unique_id  year_0  year_1  year_2
0       1968  0.0474  0.9289  0.0237
1       1969  0.1043  0.8838  0.0119
2       1970  0.0005  0.8820  0.1175
3       1971  0.0073  0.9262  0.0665
4       1972  0.0062  0.6502  0.3436
 (1429, 4)

Data types of year_result:
unique_id     int64
year_0       object
year_1       object
year_2       object
dtype: object

### Level

In [10]:
level_df= pd.read_csv('../../predictions/level_pred_2.csv')
level_pred = pd.concat([data_input, level_df], axis=1)
level_pred

,unique_id,swing,mode,cut_point,level_2,level_3,level_4,level_5
0,2992,1,10,[ 0 92 185 277 370 462 555 647 740 ...,0.0002,0.8207,0.0000,0.1791
1,2992,2,10,[ 0 92 185 277 370 462 555 647 740 ...,0.0000,0.9818,0.0000,0.0182
2,2992,3,10,[ 0 92 185 277 370 462 555 647 740 ...,0.0000,0.0156,0.0000,0.9843
3,2992,4,10,[ 0 92 185 277 370 462 555 647 740 ...,0.0000,0.0005,0.0000,0.9995
4,2992,5,10,[ 0 92 185 277 370 462 555 647 740 ...,0.0000,0.0015,0.0000,0.9985
...,...,...,...,...,...,...,...,...
37366,2667,23,9,[ 0 82 165 248 330 413 496 578 661 ...,0.0013,0.0046,0.0000,0.9941
37367,2667,24,9,[ 0 82 165 248 330 413 496 578 661 ...,0.0193,0.9801,0.0002,0.0003
37368,2667,25,9,[ 0 82 165 248 330 413 496 578 661 ...,0.0645,0.6632,0.0000,0.2723
37369,2667,26,9,[ 0 82 165 248 330 413 496 578 661 ...,0.0143,0.1734,0.0000,0.8123
37370,2667,27,9,[ 0 82 165 248 330 413 496 578 661 ...,0.0000,0.0000,0.0000,1.0000

In [11]:
cols_to_format = ['level_2', 'level_3', 'level_4', 'level_5']

# Calculate the means
averaged_probs = level_pred.groupby('unique_id')[cols_to_format].mean().reset_index()

# Create the new DataFrame 'level_result' with formatted string values
level_result = averaged_probs.copy() # Start with a copy

for col in cols_to_format:
    level_result[col] = averaged_probs[col].apply(lambda x: f"{x:.4f}")

# Now 'level_result' is a DataFrame with the specified columns formatted as strings
print("level_result DataFrame with formatted strings:")
print(level_result.head(), "\n", level_result.shape)
print("\nData types of level_result:")
print(level_result.dtypes)

level_result DataFrame with formatted strings:
   unique_id level_2 level_3 level_4 level_5
0       1968  0.0306  0.5303  0.0001  0.4390
1       1969  0.0029  0.2011  0.0000  0.7960
2       1970  0.0079  0.1400  0.0000  0.8520
3       1971  0.0167  0.0581  0.0000  0.9252
4       1972  0.0028  0.5572  0.0001  0.4400
 (1429, 5)

Data types of level_result:
unique_id     int64
level_2      object
level_3      object
level_4      object
level_5      object
dtype: object

## Joint

In [12]:
result_df = pd.merge(gender_result, hand_result, on='unique_id', how='left')
result_df = pd.merge(result_df, year_result, on='unique_id', how='left')
result_df = pd.merge(result_df, level_result, on='unique_id', how='left')
result_df

,unique_id,label_1,label_2,hand_1,hand_2,year_0,year_1,year_2,level_2,level_3,level_4,level_5
0,1968,0.9549,0.0451,1.0000,0.0000,0.0474,0.9289,0.0237,0.0306,0.5303,0.0001,0.4390
1,1969,0.9799,0.0201,1.0000,0.0000,0.1043,0.8838,0.0119,0.0029,0.2011,0.0000,0.7960
2,1970,1.0000,0.0000,1.0000,0.0000,0.0005,0.8820,0.1175,0.0079,0.1400,0.0000,0.8520
3,1971,0.9972,0.0028,0.9971,0.0029,0.0073,0.9262,0.0665,0.0167,0.0581,0.0000,0.9252
4,1972,0.9393,0.0607,1.0000,0.0000,0.0062,0.6502,0.3436,0.0028,0.5572,0.0001,0.4400
...,...,...,...,...,...,...,...,...,...,...,...,...
1424,3407,0.9874,0.0126,0.9998,0.0002,0.0945,0.7297,0.1758,0.0115,0.3152,0.0000,0.6733
1425,3408,0.9249,0.0751,0.9999,0.0001,0.1567,0.7422,0.1011,0.0006,0.5266,0.0000,0.4728
1426,3409,0.9990,0.0010,1.0000,0.0000,0.1132,0.7630,0.1238,0.0437,0.8503,0.0001,0.1059
1427,3410,0.9927,0.0073,1.0000,0.0000,0.0186,0.5426,0.4388,0.0273,0.8523,0.0000,0.1204
1428,3411,0.9934,0.0066,1.0000,0.0000,0.0028,0.9352,0.0620,0.0024,0.2194,0.0000,0.7782

In [13]:
result_df.drop(columns=['label_2', 'hand_2'], inplace=True)
rename_mapping = {
    'label_1': 'gender',
    'hand_1': 'hold racket handed',
    'year_0': 'play years_0',
    'year_1': 'play years_1',
    'year_2': 'play years_2'
}
result_df.rename(columns=rename_mapping, inplace=True)
result_df

,unique_id,gender,hold racket handed,play years_0,play years_1,play years_2,level_2,level_3,level_4,level_5
0,1968,0.9549,1.0000,0.0474,0.9289,0.0237,0.0306,0.5303,0.0001,0.4390
1,1969,0.9799,1.0000,0.1043,0.8838,0.0119,0.0029,0.2011,0.0000,0.7960
2,1970,1.0000,1.0000,0.0005,0.8820,0.1175,0.0079,0.1400,0.0000,0.8520
3,1971,0.9972,0.9971,0.0073,0.9262,0.0665,0.0167,0.0581,0.0000,0.9252
4,1972,0.9393,1.0000,0.0062,0.6502,0.3436,0.0028,0.5572,0.0001,0.4400
...,...,...,...,...,...,...,...,...,...,...
1424,3407,0.9874,0.9998,0.0945,0.7297,0.1758,0.0115,0.3152,0.0000,0.6733
1425,3408,0.9249,0.9999,0.1567,0.7422,0.1011,0.0006,0.5266,0.0000,0.4728
1426,3409,0.9990,1.0000,0.1132,0.7630,0.1238,0.0437,0.8503,0.0001,0.1059
1427,3410,0.9927,1.0000,0.0186,0.5426,0.4388,0.0273,0.8523,0.0000,0.1204
1428,3411,0.9934,1.0000,0.0028,0.9352,0.0620,0.0024,0.2194,0.0000,0.7782

### Append for 3030.txt and sort

In [14]:
new_row_data_list = [3030, 0.5, 0.5, 0.3333, 0.3333, 0.3333, 0.25, 0.25, 0.25, 0.25]
new_row_dict = {
    'unique_id': new_row_data_list[0],
    'gender': new_row_data_list[1],
    'hold racket handed': new_row_data_list[2],
    'play years_0': new_row_data_list[3],
    'play years_1': new_row_data_list[4],
    'play years_2': new_row_data_list[5],
    'level_2': new_row_data_list[6],
    'level_3': new_row_data_list[7],
    'level_4': new_row_data_list[8],
    'level_5': new_row_data_list[9],
}

new_row_df = pd.DataFrame([new_row_dict])
result_df = pd.concat([result_df, new_row_df], ignore_index=True)

In [15]:
result_df.sort_values(by='unique_id', inplace=True)

print("\nFinal DataFrame after sorting by 'unique_id':")
result_df

Final DataFrame after sorting by 'unique_id':

,unique_id,gender,hold racket handed,play years_0,play years_1,play years_2,level_2,level_3,level_4,level_5
0,1968,0.9549,1.0000,0.0474,0.9289,0.0237,0.0306,0.5303,0.0001,0.4390
1,1969,0.9799,1.0000,0.1043,0.8838,0.0119,0.0029,0.2011,0.0000,0.7960
2,1970,1.0000,1.0000,0.0005,0.8820,0.1175,0.0079,0.1400,0.0000,0.8520
3,1971,0.9972,0.9971,0.0073,0.9262,0.0665,0.0167,0.0581,0.0000,0.9252
4,1972,0.9393,1.0000,0.0062,0.6502,0.3436,0.0028,0.5572,0.0001,0.4400
...,...,...,...,...,...,...,...,...,...,...
1424,3407,0.9874,0.9998,0.0945,0.7297,0.1758,0.0115,0.3152,0.0000,0.6733
1425,3408,0.9249,0.9999,0.1567,0.7422,0.1011,0.0006,0.5266,0.0000,0.4728
1426,3409,0.9990,1.0000,0.1132,0.7630,0.1238,0.0437,0.8503,0.0001,0.1059
1427,3410,0.9927,1.0000,0.0186,0.5426,0.4388,0.0273,0.8523,0.0000,0.1204
1428,3411,0.9934,1.0000,0.0028,0.9352,0.0620,0.0024,0.2194,0.0000,0.7782

In [16]:
result_df.to_csv("../../predictions/submit_2.csv", index=False)